{
  "name": "multi-profile-browser-core",
  "version": "0.0.1",
  "private": true,
  "description": "Stable multi-profile browser foundation. STEP 01 adds one minimal WebContentsView browser surface; account login and persistence come later.",
  "main": "dist/src/main/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "npm run build && node scripts/run-tests.mjs",
    "smoke": "npm run build && node scripts/smoke-electron.mjs",
    "smoke:browser": "npm run build && node scripts/smoke-browser-engine.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run start"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "electron": "44.5.1",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
